# archivum

./: .gitignore  Archivum.sln  LICENSE  README.md
ArchivumLib/: Archivum.cs  ArchivumDescriptor.cs  ArchivumGenerator.cs  ArchivumLib.csproj  BinaryIO.cs  Constants.cs  Crc32.cs  Exceptions.cs  IArchivumResolver.cs
