<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Archivum</PackageId>
    <Version>3.0.0</Version>
    <Authors>Fallbork</Authors>
    <Description>A small reflective library meant to store multiple files in a single one.</Description>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>packaging;compression;single-file</PackageTags>
    <RepositoryUrl>https://gitlab.com/fallbork/archivum</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>
      Fixed UnsafeGet — descriptor.Offset is now added to _dataOffset, fixing multi-file archive reads;
      Fixed Setup validation — IndexOfAny now uses &gt;= 0 to catch invalid chars at position 0;
      Added optional plaintext comment preamble (magic "ARCH" + flags + length-prefixed UTF-8 comment);
      Added CRC32 integrity footer ("CRCC") with automatic verification on load;
      Refactored preamble-skip logic into shared internal SkipPreamble method;
      Fixed ReadByte usage for flags byte — replaced with ReadExactly to handle truncated files;
      Updated README with corrected format diagram, CRC footer section, and comment parameter docs.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>