<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Archivum</PackageId>
    <Version>3.0.0</Version>
    <Authors>Fallbork</Authors>
    <Description>A small reflective library meant to store multiple files in a single one.</Description>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>packaging;compression;single-file</PackageTags>
    <RepositoryUrl>https://gitlab.com/fallbork/archivum</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>
      Added an Extension field to the descriptor struct, so methods that depend on it can use that information;
      Fixed the breaking bug of the file not compressing properly, and resources not loading because of it.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>