<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Archivum</PackageId>
    <Version>4.1.0</Version>
    <Authors>Fallbork</Authors>
    <Description>A small reflective library meant to store multiple files in a single one.</Description>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>packaging;compression;single-file</PackageTags>
    <RepositoryUrl>https://github.com/fallborker/archivum</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>
      - Breaking change: complete format overhaul.
      - Preamble is now mandatory (ARCH + flags + optional comment) on every archive.
      - Setup() and Generate() accept optional string key parameter.
      - Added XOR obfuscation: table and body are XORed with SHA256(user key) when a key is provided.
      - VerifyCrc no longer has silent early returns — CRC is always strictly verified.
      - Flags byte: bit 0 = has comment, bit 1 = obfuscated.
      - CRC is now stored at a fixed position in the preamble (right after the optional comment).
      - CRC covers the Header and Body sections only; any bytes appended past the body are ignored during verification.
      - Added optional verifyCrc parameter to Setup() (default true) to disable CRC verification when not needed.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
